# jna-posix-sleeper

./: .gitignore  README.markdown  build.gradle
src/main/java/org/gitpod/cthis/java/: GoodNightSleeper.java
src/main/java/org/gitpod/cthis/java/posix/: Posix.java  TimeSpec.java
src/main/scala/org/gitpod/cthis/scala/: GoodNightSleeper.scala
src/main/scala/org/gitpod/cthis/scala/posix/: Posix.scala  TimeSpec.scala
